<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a checkbox control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for checkbox {manipulate}"><tr><td>checkbox {manipulate}</td><td align="right">R Documentation</td></tr></table>

<h2>Create a checkbox control</h2>

<h3>Description</h3>

<p>Create a checkbox control to enable manipulation of logical plot variables.
</p>


<h3>Usage</h3>

<pre>
checkbox(initial = FALSE, label = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>initial</code></td>
<td>

<p>Initial value for checkbox. Must be logical (defaults to <code>FALSE</code>).
</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>

<p>Display label for checkbox. Defaults to the variable name if not specified.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;manipulator.checkbox&quot; which can be passed to the <code><a href="manipulate.html">manipulate</a></code> function.
</p>


<h3>See Also</h3>

<p><code><a href="manipulate.html">manipulate</a></code>, <code><a href="slider.html">slider</a></code>, <code><a href="picker.html">picker</a></code>, <code><a href="button.html">button</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

## Using checkboxes for boolean parameters
manipulate(
  plot(cars, axes = axes, ann = label), 
  axes = checkbox(TRUE, "Draw Axes"), 
  label = checkbox(FALSE, "Draw Labels"))

## Toggle boxplot outlier display using checkbox
manipulate(
  boxplot(Freq ~ Class, data = Titanic, outline = outline),
  outline = checkbox(FALSE, "Show outliers"))


## End(Not run)
</pre>

<hr><div align="center">[Package <em>manipulate</em> version 0.98.1062 <a href="00Index.html">Index</a>]</div>
</body></html>
