<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a picker control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for picker {manipulate}"><tr><td>picker {manipulate}</td><td align="right">R Documentation</td></tr></table>

<h2>Create a picker control</h2>

<h3>Description</h3>

<p>Create a picker control to enable manipulation of plot variables based on a set of fixed choices.
</p>


<h3>Usage</h3>

<pre>
picker(..., initial = NULL, label = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments containing objects to be presented as choices for the picker (or a list containing the choices). If an element is named then the name is used to display it within the picker. If an element is not named then it is displayed within the picker using <code><a href="../../base/html/character.html">as.character</a></code>. 
</p>
</td></tr>
<tr valign="top"><td><code>initial</code></td>
<td>

<p>Initial value for picker. Value must be present in the list of choices specified. If not specified defaults to the first choice.
</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>

<p>Display label for picker. Defaults to the variable name if not specified.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;manipulator.picker&quot; which can be passed to the <code><a href="manipulate.html">manipulate</a></code> function.
</p>


<h3>See Also</h3>

<p><code><a href="manipulate.html">manipulate</a></code>, <code><a href="slider.html">slider</a></code>, <code><a href="checkbox.html">checkbox</a></code>, <code><a href="button.html">button</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

## Filtering data with a picker
manipulate(
  barplot(as.matrix(longley[,factor]), 
          beside = TRUE, main = factor),
  factor = picker("GNP", "Unemployed", "Employed"))

## Create a picker with labels
manipulate(
  plot(pressure, type = type), 
  type = picker("points" = "p", "line" = "l", "step" = "s"))
  
## Picker with groups
manipulate(
  barplot(as.matrix(mtcars[group,"mpg"]), beside=TRUE),
  group = picker("Group 1" = 1:11, 
                 "Group 2" = 12:22, 
                 "Group 3" = 23:32))

## Histogram w/ picker to select type
require(lattice)
require(stats)
manipulate(
  histogram(~ height | voice.part, 
            data = singer, type = type),
  type = picker("percent", "count", "density"))


## End(Not run)
</pre>

<hr><div align="center">[Package <em>manipulate</em> version 0.98.1062 <a href="00Index.html">Index</a>]</div>
</body></html>
