<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a slider control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for slider {manipulate}"><tr><td>slider {manipulate}</td><td align="right">R Documentation</td></tr></table>

<h2>Create a slider control</h2>

<h3>Description</h3>

<p>Create a slider control to allow manipulation of a plot variable along a numeric range.
</p>


<h3>Usage</h3>

<pre>
slider(min, max, initial = min, 
       label = NULL, step = NULL, ticks = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>min</code></td>
<td>

<p>Minimum value for slider.
</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>

<p>Maximum value for slider.
</p>
</td></tr>
<tr valign="top"><td><code>initial</code></td>
<td>

<p>Initial value for slider. Defaults to <code>min</code> if not specified.
</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>

<p>Display label for slider. Defaults to the variable name if not specified.
</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>

<p>Step value for slider. If not specified then defaults to 1 for integer ranges and single pixel granularity for floating point ranges (<code>max</code> - <code>min</code> divided by the number of pixels in the slider).
</p>
</td></tr>
<tr valign="top"><td><code>ticks</code></td>
<td>

<p>Show tick marks on the slider. Note that if the granularity of the step value is very low (more than 25 ticks would be shown) then ticks are automatically turned off.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;manipulator.slider&quot; which can be passed to the <code><a href="manipulate.html">manipulate</a></code> function.
</p>


<h3>See Also</h3>

<p><code><a href="manipulate.html">manipulate</a></code>, <code><a href="picker.html">picker</a></code>, <code><a href="checkbox.html">checkbox</a></code>, <code><a href="button.html">button</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

## Create a plot with a slider
manipulate(plot(1:x), x = slider(5, 10))

## Use multiple sliders
manipulate(
  plot(cars, xlim = c(x.min, x.max)), 
  x.min = slider(0,15),
  x.max = slider(15,30))

## Specify a custom initial value for a slider
manipulate(
  barplot(1:x), 
  x = slider(5, 25, initial = 10))

## Specify a custom label for a slider
manipulate(
  barplot(1:x), 
  x = slider(5, 25, label = "Limit"))

## Specify a step value for a slider
manipulate(
  barplot(1:x), 
  x = slider(5, 25, step = 5))

## End(Not run)
</pre>

<hr><div align="center">[Package <em>manipulate</em> version 0.98.1062 <a href="00Index.html">Index</a>]</div>
</body></html>
