<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Modify manipulator state</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Manipulator Custom State {manipulate}"><tr><td>Manipulator Custom State {manipulate}</td><td align="right">R Documentation</td></tr></table>

<h2>Modify manipulator state</h2>

<h3>Description</h3>

<p>These functions allow the storage of custom state variables across multiple evaluations of manipulator expressions. These functions are useful if the manipulate expression is a custom function (rather than a high level plotting function like <code><a href="../../graphics/html/plot.html">plot</a></code>) which requires reading and writing of persistent values.
</p>


<h3>Usage</h3>

<pre>
manipulatorSetState(name, value)
manipulatorGetState(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>

<p>A chraracter string holding a state variable name.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>An object holding a state value.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>manipulatorGetState</code> returns a custom state value which was previously set by <code>manipulatorSetState</code> (or <code>NULL</code> if the specified name is not found).
</p>


<h3>See Also</h3>

<p><code><a href="manipulate.html">manipulate</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

## set custom state variable
manipulatorSetState("last", x)

## get custom state variable
last &lt;- manipulatorGetState("last")
if ( !is.null(last) ) {
  # do something interesting
}


## End(Not run)
</pre>

<hr><div align="center">[Package <em>manipulate</em> version 0.98.1062 <a href="00Index.html">Index</a>]</div>
</body></html>
