<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Write an RStudio Diagnostics Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for diagnosticsReport {rstudio}"><tr><td>diagnosticsReport {rstudio}</td><td align="right">R Documentation</td></tr></table>

<h2>
Write an RStudio Diagnostics Report
</h2>

<h3>Description</h3>

<p>Write a diagnostics report to assist in troubleshooting problems with RStudio. The report is written to ~/rstudio-diagnostics and contains information on the R session and environment as well as copies of the RStudio log files.
</p>


<h3>Usage</h3>

<pre>
diagnosticsReport()
</pre>


<h3>Note</h3>

<p>The <code>diagnosticsReport</code> function was added in version 0.97.139 of RStudio.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
rstudio::diagnosticsReport()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>rstudio</em> version 0.98.1062 <a href="00Index.html">Index</a>]</div>
</body></html>
