<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Preview an Rd topic in the Help pane</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for previewRd {rstudio}"><tr><td>previewRd {rstudio}</td><td align="right">R Documentation</td></tr></table>

<h2>
Preview an Rd topic in the Help pane
</h2>

<h3>Description</h3>

<p>Preview an Rd topic in the Help pane
</p>


<h3>Usage</h3>

<pre>
previewRd(rdFile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdFile</code></td>
<td>
<p>Single element character vector containing the name of the Rd file to be displayed</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The <code>previewRd</code> function was added in version 0.98.191 of RStudio.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
rstudio::previewRd("~/MyPackage/man/foo.Rd")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>rstudio</em> version 0.98.1062 <a href="00Index.html">Index</a>]</div>
</body></html>
