<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools and Utilities for RStudio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for rstudio-package {rstudio}"><tr><td>rstudio-package {rstudio}</td><td align="right">R Documentation</td></tr></table>

<h2>
Tools and Utilities for RStudio
</h2>

<h3>Description</h3>

<p>Tools, utility functions, and APIs for use within RStudio.
</p>


<h3>Author(s)</h3>

<p>RStudio
</p>
<p>Maintainer: RStudio &lt;info@rstudio.com&gt;
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# Test whether running under RStudio 
isRStudio &lt;- Sys.getenv("RSTUDIO") == "1"

# Use RStudio version information 
if (isRStudio) {

   # Get version info
   require(rstudio)
   rstudioVer &lt;- versionInfo()
   
   # Test specific version constraint
   if (rstudioVer$version &gt;= "0.97") {
      # do some 0.97 dependent stuff
   }
   
   # Check current mode
   desktopMode &lt;- rstudioVer$mode == "desktop"
   serverMode &lt;- rstudioVer$mode == "server"
   
   # Write diagnostics to ~/rstudio-diagnostics
   rstudio::diagnosticsReport()
   
   # Get citation information for RStudio
   utils::citation("rstudio")
}


## End(Not run)

</pre>

<hr><div align="center">[Package <em>rstudio</em> version 0.98.1062 <a href="00Index.html">Index</a>]</div>
</body></html>
