<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: RStudio Version Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for versionInfo {rstudio}"><tr><td>versionInfo {rstudio}</td><td align="right">R Documentation</td></tr></table>

<h2>
RStudio Version Information
</h2>

<h3>Description</h3>

<p>Provides information about the currently running version of RStudio, including it's specific version number and whether it is running in desktop or server mode.
</p>


<h3>Usage</h3>

<pre>
versionInfo()
</pre>


<h3>Value</h3>

<p>Returns a list with the following elements:
</p>

<table summary="Rd table">
<tr>
 <td align="left">
   <code>version</code> </td><td align="left"> A package version object that can be used in comparisons. This is the same value which would be returned from <code>packageVersion("rstudio")</code> </td>
</tr>
<tr>
 <td align="left">
   <code>mode</code> </td><td align="left"> Current program mode (either "desktop" or "server")</td>
</tr>
<tr>
 <td align="left">
</td>
</tr>

</table>



<h3>Note</h3>

<p>The <code>versionInfo</code> function was added in version 0.97.124 of RStudio.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
require(rstudio)
rstudioVer &lt;- versionInfo()

# Test specific version constraint
if (rstudioVer$version &gt;= "0.97") {
   # do some 0.97 dependent stuff
}

# Check current mode
desktopMode &lt;- rstudioVer$mode == "desktop"
serverMode &lt;- rstudioVer$mode == "server"

## End(Not run)
</pre>

<hr><div align="center">[Package <em>rstudio</em> version 0.98.1062 <a href="00Index.html">Index</a>]</div>
</body></html>
